{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "presentacion": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": ["./node_modules"]
            },
            "outputPath": "dist/presentacion",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "namedChunks": true,
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets/favicons",
              {
                "glob": "**/*",
                "input": "src/app/home/assets",
                "output": "/assets/home/"
              },
              {
                "glob": "**/*",
                "input": "src/app/my-trayectory/assets",
                "output": "/assets/my-trayectory/"
              },
              {
                "glob": "**/*",
                "input": "src/app/my-projects/assets",
                "output": "/assets/my-projects/"
              },
              {
                "glob": "**/*",
                "input": "src/app/learning/assets",
                "output": "/assets/learning/"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "presentacion:build:production"
            },
            "development": {
              "buildTarget": "presentacion:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "icons": {
          "builder": "@jaimemartinmartin15/jei-devkit-angular-builders:generate-icons",
          "options": {
            "configFile": "src/app/svg.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "presentacion:build"
          }
        }
      }
    }
  }
}
